Sample	SampleIDs	Group
GSM1533823.CEL	GSM1533823	Metastatic_rep1	Naive
GSM1533824.CEL	GSM1533824	Metastatic_rep2	Naive
GSM1533825.CEL	GSM1533825	Metastatic_rep3	Naive
GSM1533826.CEL	GSM1533826	Metastatic_rep4	Naive
GSM1533828.CEL	GSM1533828	Non-metastatic_rep1	67NR
GSM1533829.CEL	GSM1533829	Non-metastatic_rep2	67NR
GSM1533830.CEL	GSM1533830	Non-metastatic_rep3	67NR
GSM1533831.CEL	GSM1533831	Non-metastatic_rep4	67NR
GSM1533832.CEL	GSM1533832	Non-metastatic_rep5	67NR
GSM1533833.CEL	GSM1533833	Normal_rep1	4T1
GSM1533834.CEL	GSM1533834	Normal_rep2	4T1
GSM1533835.CEL	GSM1533835	Normal_rep3	4T1
GSM1533836.CEL	GSM1533836	Normal_rep4	4T1
GSM1533837.CEL	GSM1533837	Normal_rep5	4T1
